--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\lcd_driver.o"
".\obj\delay.o"
".\obj\gui.o"
".\obj\qdtft_demo.o"
".\obj\stm32f10x_gpio.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Obj\STM32-FD-FLASHLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32-FD-FLASHLED.map" -o .\Obj\STM32-FD-FLASHLED.axf