--cpu Cortex-M3
"heartbeat\startup_stm32f103xb.o"
"heartbeat\user_main.o"
"heartbeat\gui.o"
"heartbeat\algorithm.o"
"heartbeat\blood.o"
"heartbeat\main.o"
"heartbeat\gpio.o"
"heartbeat\adc.o"
"heartbeat\dma.o"
"heartbeat\freertos.o"
"heartbeat\spi.o"
"heartbeat\sys.o"
"heartbeat\stm32f1xx_hal_timebase_tim.o"
"heartbeat\tim.o"
"heartbeat\usart.o"
"heartbeat\stm32f1xx_it.o"
"heartbeat\stm32f1xx_hal_msp.o"
"heartbeat\croutine.o"
"heartbeat\event_groups.o"
"heartbeat\list.o"
"heartbeat\queue.o"
"heartbeat\stream_buffer.o"
"heartbeat\tasks.o"
"heartbeat\timers.o"
"heartbeat\cmsis_os2.o"
"heartbeat\heap_4.o"
"heartbeat\port.o"
"heartbeat\st7735.o"
"heartbeat\max30100.o"
"heartbeat\iiccom.o"
"heartbeat\beep.o"
"heartbeat\stm32f1xx_hal_gpio_ex.o"
"heartbeat\stm32f1xx_hal_adc.o"
"heartbeat\stm32f1xx_hal_adc_ex.o"
"heartbeat\stm32f1xx_hal.o"
"heartbeat\stm32f1xx_hal_rcc.o"
"heartbeat\stm32f1xx_hal_rcc_ex.o"
"heartbeat\stm32f1xx_hal_gpio.o"
"heartbeat\stm32f1xx_hal_dma.o"
"heartbeat\stm32f1xx_hal_cortex.o"
"heartbeat\stm32f1xx_hal_pwr.o"
"heartbeat\stm32f1xx_hal_flash.o"
"heartbeat\stm32f1xx_hal_flash_ex.o"
"heartbeat\stm32f1xx_hal_exti.o"
"heartbeat\stm32f1xx_hal_spi.o"
"heartbeat\stm32f1xx_hal_tim.o"
"heartbeat\stm32f1xx_hal_tim_ex.o"
"heartbeat\stm32f1xx_hal_uart.o"
"heartbeat\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HeartBeat\HeartBeat.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HeartBeat.map" -o HeartBeat\HeartBeat.axf